REACT_APP_BACKEND_API_URL='https://talentconnect-production.up.railway.app/'
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=805363071432-0aba9s7l4cu686ntjeafgqnticmv7nd6.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
REACT_APP_GOOGLE_OAUTH_ENDPOINT=http://localhost:3000
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:3000/api/sessions/oauth/google